<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الغامض - كاتب مجهول</title>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <!-- Bots/Crawlers Meta Tags -->
    <meta property="og:title" content="#الغامض">
    <meta property="og:url" content="https://www.ghamidh.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content="الغامض - كاتب مجهول">
    <meta property="og:image" content="http://www.ghamidh.com/images/bots/ghamidh-og-thumbnail.png">
    <meta property="og:image:secure" content="https://www.ghamidh.com/images/bots/ghamidh-og-thumbnail.png">
    <meta property="og:image:secure_url" content="https://www.ghamidh.com/images/bots/ghamidh-og-thumbnail.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <!-- <meta property="og:locale" content="ar" /> -->
    <!-- <meta property="og:site_name" content="الغامض" /> -->
    <meta name="description" content="الغامض - كاتب مجهول">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="#الغامض">
    <meta name="twitter:description" content="الغامض - كاتب مجهول">
    <meta name="twitter:url" content="https://www.ghamidh.com">
    <meta name="twitter:image" content="http://www.ghamidh.com/images/bots/ghamidh-twitter-thumbnail.png">
    <!-- <meta property="article:published_time" content="2014-03-06T16:31:08+00:00"> -->
    <!-- <meta property="article:modified_time" content="2020-01-24T10:13:32+00:00"> -->

    <link rel="stylesheet" href="./style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JMP2YM7Y4V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JMP2YM7Y4V');
    </script>
</head>

<body>
    <div class="container">
        <img class="avatar" src="images/avatar.svg" alt="Avatar">

        <h1>#الغامض</h1>

        <div class="card">
            اوه لا! قامت كورا بإزالة خاصية "الإجابة بهوية مجهولة"! حسنا بقدر ما هو أمر مؤسف, إلّا أنها قد لا
            تكون خطوة سيئة فقد كان يُساء إستخدامها كثيراً. أياً يكن, من قد يهتم برأي شخص مجهول أصلاً! :)
        </div>
        <div class="card">
            من خلال الإحصائيات, أرى أنه كان ولازال عدد كبير نسبياً من الأشخاص يتابعون الموقع, رغم أنه كان جامداً لفترة
            طويلة (أم علي القول, طيلة الوقت! احم!) فشكراَ لكم من القلب!
        </div>
        <div class="card">
            شكراً على رسائلكم الجميلة والمشجعة, شكراً على كلماتكم اللطيفة, وبالطبع شكراً على إهتمامكم ووقتكم! (وددت لو
            أخُص بعض الأشخاص بالذكر لكن بعد إعادة التفكير, لا أظنها فكرة سديدة! تعرفون أنفسكم في كل الأحوال :) )
        </div>
        <div class="card">
            شكراً من القلب, مساحة <a href="https://alghamd-1.quora.com/?q=%D8%A7%D9%84%D8%BA%D8%A7%D9%85%D8%B6" target="_blank">#الغامض</a> :)
        </div>
        <div class="card">
            كثيرون أرسلوا لي توقعاتهم عن من أكون, الأغلبية العظمى لم يقتربوا حتى, والبقية بعيدون كل البعد. لا أجد سبباَ
            لهذا
            الإهتمام بصراحة لكني لا أمانع الأمر, فقط أرجو أن لا تزعجوا أحداً في كورا بالتشكيك فيه :)
        </div>
        <div class="card">
            حسناً ماذا الان؟ هل إنتهى أمر الغامض؟ وهل سيترك كورا الان؟ هل أنت مهتم بالأمر حتى؟ :) انا لو كنت سأسأل,
            لسألت: متى كان الغامض يكتب أصلاً! يا لي من كاتب سيء, لا أعرف ما أعجبكم فيَّ!... لكن, والكلام بيننا, قد
            أعجبتموني أيضاً! :) ولهذا السبب قررت عدم التوقف عن الكتابة, والإستمرار ولو بمبدأ "في السنة حسنة"! ولهذا ودون
            الإطالة أكثر, أعلن أن الغامض بات لديه حساب على كورا أخيراً! ليس بهويتي الحقيقية بالطبع, لكن من يهتم. الرابط
            ستجدونه أسفل الصفحة.
        </div>
        <div class="card">
            معذرةً إن لم أستجب للرسائل أو أتفاعل مع التعليقات أو الأسئلة, ثمة أسباب لذلك, أرجو التقدير وشكراً :)
        </div>
        <a href="https://ar.quora.com/profile/%D9%85%D8%AC%D9%87%D9%88%D9%84-137" class="super-link">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="icon_svg-fill_as_stroke"
                    d="M20.7364 19.4633L18.9688 17.6952C20.2382 16.1439 21.0001 14.161 21.0001 12C21 7.02939 16.9705 3 12 3C7.02939 3 3 7.02939 3 12C3 16.9705 7.02948 20.9999 12 21C12.0114 21 12.0226 20.9996 12.0339 20.9996H20.0999C20.9016 20.9996 21.3032 20.0303 20.7364 19.4633ZM6.59998 12C6.59998 9.01765 9.01765 6.59998 12 6.59998C14.9823 6.59998 17.3999 9.01765 17.4 12C17.4 14.9823 14.9823 17.3999 12 17.3999C9.01765 17.4 6.59998 14.9823 6.59998 12Z"
                    fill="#FFFFFF"></path>
                <span>ملف الغامض الشخصي</span>
            </svg>
        </a>
    </div>
</body>

</html>